# SnappfoodWar

./: build.gradle  read.me.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/mhp/snappfoddwar/: BaseApplication.kt
app/src/main/java/ir/mhp/snappfoddwar/config/: AppConfig.kt
app/src/main/java/ir/mhp/snappfoddwar/di/: AppModule.kt  NetworkModule.kt  PresentationModule.kt  ServiceModule.kt
app/src/main/java/ir/mhp/snappfoddwar/presentation/: BaseViewModel.kt  LaunchActivity.kt  MainActivity.kt
app/src/main/java/ir/mhp/snappfoddwar/presentation/character/: CharacterViewModel.kt  CharactersList.kt
app/src/main/java/ir/mhp/snappfoddwar/presentation/film/: FeedDetails.kt  FeedDetailsViewModel.kt
app/src/main/java/ir/mhp/snappfoddwar/presentation/film/dto/: Details.kt
app/src/main/java/ir/mhp/snappfoddwar/presentation/navigation/: NavController.kt  Screens.kt
app/src/main/java/ir/mhp/snappfoddwar/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
data/: build.gradle
data/src/main/java/ir/example/data/di/: RepositoryModule.kt
data/src/main/java/ir/example/data/extension/: ResponseExt.kt
data/src/main/java/ir/example/data/mapper/: CharacterMapper.kt  FilmMapper.kt  PlanetMapper.kt  SpecieMapper.kt
data/src/main/java/ir/example/data/repository/character/: CharacterRepositoryImpl.kt
data/src/main/java/ir/example/data/repository/character/api/: CharacterService.kt
data/src/main/java/ir/example/data/repository/character/api/model/: CharacterDTO.kt  CharactersResponse.kt
data/src/main/java/ir/example/data/repository/film/: FilmRepositoryImpl.kt
data/src/main/java/ir/example/data/repository/film/api/: FilmService.kt
data/src/main/java/ir/example/data/repository/film/api/model/: FilmDto.kt
data/src/main/java/ir/example/data/repository/planet/: PlanetRepositoryImpl.kt
data/src/main/java/ir/example/data/repository/planet/api/: PlanetService.kt
data/src/main/java/ir/example/data/repository/planet/api/model/: PlanetDTO.kt
data/src/main/java/ir/example/data/repository/species/: SpeciesRepositoryImpl.kt
data/src/main/java/ir/example/data/repository/species/api/: SpeciesService.kt
data/src/main/java/ir/example/data/repository/species/api/model/: SpeciesDTO.kt
data/src/main/java/ir/example/data/retrofitutils/: APIEndpoints.kt
domain/: build.gradle
domain/src/main/java/ir/mhp/domain/di/: UseCaseModule.kt
domain/src/main/java/ir/mhp/domain/exception/: Failure.kt  NoInternetException.kt
domain/src/main/java/ir/mhp/domain/functional/: Either.kt  RequestResult.kt
domain/src/main/java/ir/mhp/domain/interactor/: CharacterUseCase.kt  FindCharacterUseCase.kt  GetFilmUseCase.kt  GetPlanetUseCase.kt  GetSpeciesUseCase.kt  UseCase.kt
domain/src/main/java/ir/mhp/domain/model/: Character.kt  CharacterByUrl.kt  Film.kt  Planet.kt  Species.kt
domain/src/main/java/ir/mhp/domain/model/character/: People.kt
domain/src/main/java/ir/mhp/domain/model/film/: Movie.kt
domain/src/main/java/ir/mhp/domain/model/planet/: HomeWorld.kt
domain/src/main/java/ir/mhp/domain/model/species/: Specie.kt
domain/src/main/java/ir/mhp/domain/repository/: CharacterRepository.kt  FilmRepository.kt  PlanetRepository.kt  SpeciesRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kit/: build.gradle
kit/src/main/java/ir/mhp/kit/error/: ErrorView.kt
kit/src/main/java/ir/mhp/kit/loading/: Loading.kt
kit/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ir/mhp/utils/: DateUtil.kt  NetworkUtil.kt
utils/src/main/java/ir/mhp/utils/constants/: ScopeConstants.kt
utils/src/main/java/ir/mhp/utils/extension/: Boundle.kt  IntExt.kt  ScopeExt.kt  StringExt.kt
