plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    alias(libs.plugins.compose.compiler)
}



android {
    namespace 'ir.mhp.presentation'
}

dependencies {

    implementation project(':utils')
    implementation project(':domain')

    // Koin

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.ktx
}