[versions]

r8_version = '8.2.42'
lifecycle = "2.2.0"
lifecycle_ktx = "2.4.0"
support = "1.0.0"
androidxCoreVersion = '1.13.1'
retrofit = "2.9.0"
constraint_layout = "2.1.4"
kotlin = "2.0.0"
koin = "2.0.1"
koin-bom = "3.5.6"
gson = "2.10.1"
activity = "1.9.1"
fragment = "1.8.2"
gradle_plugin_version = '8.1.4'
compose = "1.2.1"
navigation = "2.8.0-beta07"
accompanist = "0.25.1"

androidBuildToolsVersion = '35.0.0'
androidMinSdkVersion = '23'
androidTargetSdkVersion = '35'
androidCompileSdkVersion = '35'

[libraries]
support-annotations = { module = "androidx.annotation:annotation", version.ref = "support" }
support-app_compat = { module = "androidx.appcompat:appcompat", version.ref = "support" }
support-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "support" }
support-cardview = { module = "androidx.cardview:cardview", version.ref = "support" }
support-design = { module = "com.google.android.material:material", version.ref = "support" }
support-constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint_layout" }
support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "support" }
support-core_utils = { module = "androidx.legacy:legacy-support-core-utils", version.ref = "support" }

lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle" }
lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-reactive = { module = "androidx.lifecycle:lifecycle-reactivestreams", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle_ktx" }

network-gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
network-retrofit_gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
network-rxadapter = { module = "com.squareup.retrofit2:adapter-rxjava2", version.ref = "retrofit" }
network-retrofit_mock = { module = "com.squareup.retrofit2:retrofit-mock", version.ref = "retrofit" }

kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-allopen = { module = "org.jetbrains.kotlin:kotlin-allopen", version.ref = "kotlin" }
kotlin-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCoreVersion" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin-bom" }
koin-core = { module = "io.insert-koin:koin-core"}
koin-android = { module = "io.insert-koin:koin-android"}
#koin-scope = { module = "io.insert-koin:koin-androidx-scope"}
koin-android_architecture = { module = "io.insert-koin:koin-android-architecture"}
#koin-viewmodel = { module = "io.insert-koin:koin-androidx-viewmodel"}

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui_util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui_tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material_icons = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-livedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
compose-system_ui = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }


plugin-r8 = { module = "com.android.tools:r8", version.ref = "r8_version" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "gradle_plugin_version" }
plugin-kotlinSerialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
plugin-argsSafe = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
