plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
    alias(libs.plugins.compose.compiler)
}

android {
    namespace 'ir.mhp.data'
}

dependencies {

    api project(':utils')
    implementation project(':domain')

    api libs.network.gson
    api libs.network.retrofit
    api libs.network.retrofit.gson
    api libs.network.rxadapter

    implementation libs.kotlin.stdlib
    implementation libs.kotlin.ktx


}